# NineBizlogistics

./: .gitignore  NineBizlogistics.sln  README.md
NineBizlogistics/: A_Install.bat  A_ReStart.bat  A_Stop.bat  A_UnInstall.bat  NineBizlogistics.csproj  Program.cs  Startup.cs
NineBizlogistics/Config/: AuthFilter.cs  ExceptionFilter.cs  ExpressionFilter.cs  GlobalSetting.cs  JsonModel.cs  JsonModelBase.cs  LogHelper.cs  String2Object.cs  Tables.cs  TokenHelper.cs
NineBizlogistics/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
NineBizlogistics/DB/: DBBase.cs  DBHelper.cs  DBTableBase.cs  MysqlConnectionFactory.cs  MysqlHelper.cs
NineBizlogistics/Model/: Customer.cs  CustomerReq.cs  SystemConfig.cs  UserInfo.cs
